{
  "name": "next-editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "start": "vp dev",
    "dev:worker": "wrangler dev --config infra/wrangler.toml --port 8787",
    "dev:all": "bun run dev & bun run dev:worker & wait",
    "d1:migrate:local": "wrangler d1 migrations apply next-editor-tube --local --config infra/wrangler.toml",
    "build": "tsc -b tsconfig.json && vp build",
    "build:wasm": "node scripts/build-dmp-wasm.mjs",
    "check": "vp check",
    "test": "vp test",
    "test:watch": "vp test watch",
    "format": "vp lint --fix",
    "lint": "vp lint",
    "typecheck": "tsc -b tsconfig.json",
    "benchmark:dmp-codec": "node scripts/benchmark-dmp-codec.mjs",
    "measure:recording": "node scripts/measure-recording-size.mjs",
    "preview": "vp preview",
    "prepare": "vp config --hooks-only"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "@msgpack/msgpack": "^3.1.3",
    "@openrouter/agent": "^0.7.2",
    "@posthog/react": "^1.10.3",
    "@rrweb/record": "2.1.0",
    "@rrweb/replay": "2.1.0",
    "@rrweb/types": "2.1.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-virtual": "^3.14.6",
    "@upstash/qstash": "^2.11.2",
    "@upstash/realtime": "^1.0.4",
    "@upstash/redis": "^1.38.0",
    "@webcontainer/api": "^1.6.4",
    "@xstate/react": "^6.1.0",
    "@xstate/store-react": "^2.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.18.1",
    "comlink": "^4.4.2",
    "driver.js": "^1.7.0",
    "fflate": "^0.8.3",
    "hono": "^4.12.30",
    "lib0": "0.2.117",
    "lucide-react": "^0.562.0",
    "marked": "^18.0.6",
    "posthog-js": "^1.403.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.2.0",
    "xstate": "5.32.2",
    "y-monaco": "0.1.6",
    "y-protocols": "1.0.7",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260716.1",
    "@posthog/rollup-plugin": "^1.4.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^27.4.0",
    "monaco-editor": "^0.55.1",
    "oxlint": "^1.74.0",
    "oxlint-tailwindcss": "^1.3.5",
    "postcss": "^8.5.19",
    "rolldown": "^1.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-checker": "^0.14.4",
    "vite-plugin-wasm": "^3.6.0",
    "vite-plus": "^0.2.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  },
  "packageManager": "bun@1.3.13"
}
