{
  "name": "next-editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "start": "vp dev",
    "build": "tsc -b tsconfig.json && vp build",
    "build:wasm-go": "bash scripts/build-wasm-go.sh",
    "check": "vp check",
    "test": "vp test",
    "test:watch": "vp test watch",
    "format": "vp lint --fix",
    "lint": "vp lint",
    "typecheck": "tsc -b tsconfig.json",
    "benchmark:go-codec": "node scripts/benchmark-go-codec.mjs",
    "measure:recording": "node scripts/measure-recording-size.mjs",
    "preview": "vp preview",
    "prepare": "vp config --hooks-only"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@msgpack/msgpack": "^3.1.3",
    "@revealjs/react": "^0.2.1",
    "@soundtouchjs/audio-worklet": "^2.0.4",
    "@webcontainer/api": "^1.6.4",
    "@xstate/react": "^6.1.0",
    "@xstate/store-react": "^2.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "comlink": "^4.4.2",
    "fflate": "^0.8.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.0.1",
    "reveal.js": "^6.0.1",
    "rrweb": "^2.0.1",
    "xstate": "^5.32.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^27.4.0",
    "monaco-editor": "^0.55.1",
    "oxlint": "^1.70.0",
    "oxlint-tailwindcss": "^1.3.3",
    "postcss": "^8.5.15",
    "rolldown": "^1.1.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^7.0.1-rc",
    "vite": "^8.1.0",
    "vite-plugin-checker": "^0.14.4",
    "vite-plus": "^0.2.1",
    "vitest": "^4.1.9"
  },
  "packageManager": "bun@1.3.13"
}
